# dicom-extract

./: README.md  pom.xml
src/main/java/dicom/: App.form  App.java  Viewer.form  Viewer.java  test.java
src/main/resources/: a.sh
src/test/java/dicom/: AppTest.java
